<!-- ░░ NAVBAR (está en su propio componente) ░░ -->
<app-navbar></app-navbar>

<div class="container mt-5 pt-4">

  <!-- ░░ SLIDER ░░ -->
  <div id="slider" class="carousel slide mb-4" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#slider" data-slide-to="0" class="active"></li>
      <li data-target="#slider" data-slide-to="1"></li>
      <li data-target="#slider" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://via.placeholder.com/900x300?text=Slider+1" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="https://via.placeholder.com/900x300?text=Slider+2" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="https://via.placeholder.com/900x300?text=Slider+3" class="d-block w-100">
      </div>
    </div>

    <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  <!-- ░░ CATÁLOGO (filtros + cards) ░░ -->
  <app-catalogo></app-catalogo>
</div>

<!-- ░░ MODAL CARRITO ░░ -->
<div class="modal"
     tabindex="-1"
     [ngClass]="{ 'show d-block': mostrarCarrito }"
     (click)="toggleCart()">
  <div class="modal-dialog modal-lg" (click)="$event.stopPropagation()">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Carrito de compras</h5>
        <button class="close" (click)="toggleCart()">&times;</button>
      </div>

      <div class="modal-body">
        <table class="table" *ngIf="carrito.getItems().length; else vacio">
          <thead>
            <tr>
              <th>Producto</th><th>Precio</th><th>Cantidad</th><th>Subtotal</th><th></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let i of carrito.getItems()">
              <td>{{ i.producto.nombre }}</td>
              <td>{{ i.producto.precio | currency:'USD' }}</td>
              <td>
                <input type="number" min="1" class="form-control"
                       style="width:90px"
                       [(ngModel)]="i.cantidad"
                       (change)="carrito.actualizar()">
              </td>
              <td>{{ i.producto.precio * i.cantidad | currency:'USD' }}</td>
              <td>
                <button class="btn btn-danger btn-sm"
                        (click)="carrito.eliminar(i.producto.id)">✕</button>
              </td>
            </tr>
          </tbody>
        </table>

        <ng-template #vacio>
          <p>El carrito está vacío.</p>
        </ng-template>

        <h5 class="text-right" *ngIf="carrito.getItems().length">
          Total: {{ carrito.totalPrecio() | currency:'USD':'symbol':'1.2-2' }}
        </h5>
      </div>

      <div class="modal-footer">
        <button class="btn btn-success"
                [disabled]="!carrito.getItems().length"
                (click)="pagar()">Pagar</button>
        <button class="btn btn-secondary" (click)="toggleCart()">Cerrar</button>
      </div>
    </div>
  </div>
</div>